{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
      "CelinaBaseDB": "Server=DEV3\\VAGNER;Database=CelinaDB;User=sa;Password=CVA183622cva@;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
